*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navbar{
  position: absolute;
  display:flex;
  top: 0px;
  width: 100%;
  justify-content: space-between;
  padding:3%;
  z-index: 10;
}
.navbar_netflix{
    width: 125px;
    height: 100%;
}
.navbar_nav_items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
height: 100%;
width: 15%;
}
.language_drop_down{
    background: transparent;
    border: none;
    color: aliceblue;
    border-radius: 5px;
}
.dropdown_container{
    border: 1px solid white;
    border-radius: 4px;
    padding: 0.4rem;
    background: rgba(0, 0, 0, 0.4);
}
.sign_in{
    padding:0.25rem 0.5rem;
    border-radius: 4px;
    color: white;
    background-color: #dc030f;
    border: #dc030f;
    height: 35px;
    width: 80px;

}
.hero_bg_img_container{
width: 100%;
height: 100%;
}
.hero_bg_img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.hero_bg_overlay{
    inset: 0;
    width: 100%;
    height: 123%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
}
.hero_card{
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero_title{
    font-weight: 600;
    font-size: 3rem;
}
.hero_subtitle,.hero_description{
    font-weight: 400;
    font-size: 1.3rem;
}
.email{
    width: 400px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color:wheat;

}
.get_started{
    font-size: large;
    width: 165px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    border-top: 8px rgb(69, 69, 69);
}
.desc-1{
    padding-left: 80px;
}
.card-1 video{
    position: relative;
    grid-column: 2/2;
    width: 100%;
    height: 45%;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.style-cards h1{
font-size: 3rem;
padding: 1rem;
padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
    
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 20px 45px 50px;
    border-top: 8px rgb(69, 69, 69);
}
.desc-2{
    padding-left: 50%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 50px;
}
.style-cards h1{
font-size: 3rem;
padding: 1rem;
padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
    
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    border-top: 8px rgb(69, 69, 69);
}
.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3 video{
    position: relative;
    top:-87px;
    left:125px ;
    width:65% ;
    height:78%;
    grid-column: 2/2;
    grid-row:1/2;
    z-index:-1;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}
.footer li{
    line-height: 1.9rem;
}
